In [1]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('train.csv')
df_t=pd.read_csv('test.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df_t

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df=df.drop('Cabin',axis=1)
df=df.drop('Ticket',axis=1)
df=df.drop('Name',axis=1)
df_t=df_t.drop('Cabin',axis=1)
df_t=df_t.drop('Ticket',axis=1)
df_t=df_t.drop('Name',axis=1)

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [6]:
df_t.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [7]:
df['Age'].fillna(df['Age'].mode()[0],inplace=True)
df_t['Age'].fillna(df_t['Age'].mode()[0],inplace=True)

In [8]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
dtype: int64

In [9]:
df_t.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked       0
dtype: int64

In [10]:
df.shape

(891, 9)

In [11]:
df=df.dropna()
df_t=df_t.dropna()

In [12]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889,889.000000,889.000000,889.000000,889.000000,889
unique,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,male,NaN,NaN,NaN,NaN,S
freq,NaN,NaN,NaN,577,NaN,NaN,NaN,NaN,644
mean,446.000000,0.382452,2.311586,NaN,28.518751,0.524184,0.382452,32.096681,NaN
std,256.998173,0.486260,0.834700,NaN,13.162820,1.103705,0.806761,49.697504,NaN
min,1.000000,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN
25%,224.000000,0.000000,2.000000,NaN,22.000000,0.000000,0.000000,7.895800,NaN
50%,446.000000,0.000000,3.000000,NaN,24.000000,0.000000,0.000000,14.454200,NaN
75%,668.000000,1.000000,3.000000,NaN,35.000000,1.000000,0.000000,31.000000,NaN
max,891.000000,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Sex          889 non-null    object
 4   Age          889 non-null    float64
 5   SibSp        889 non-null    int64
 6   Parch        889 non-null    int64
 7   Fare         889 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 69.5+ KB

In [14]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  417 non-null    int64
 1   Pclass       417 non-null    int64
 2   Sex          417 non-null    object
 3   Age          417 non-null    float64
 4   SibSp        417 non-null    int64
 5   Parch        417 non-null    int64
 6   Fare         417 non-null    float64
 7   Embarked     417 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 29.3+ KB

In [15]:
df.duplicated().sum()

0

In [16]:
df_t.duplicated().sum()

0

In [17]:
df['Sex']=df['Sex'].map({'male':0,'female':1})
df_t['Sex']=df_t['Sex'].map({'male':0,'female':1})

In [18]:
df['Embarked']=df['Embarked'].map({'S':1,'C':2,'Q':3})
df_t['Embarked']=df_t['Embarked'].map({'S':1,'C':2,'Q':3})

In [19]:
columns_names=['PassengerId','Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']
df

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         1
1              2         1       1    1  38.0      1      0  71.2833         2
2              3         1       3    1  26.0      0      0   7.9250         1
3              4         1       1    1  35.0      1      0  53.1000         1
4              5         0       3    0  35.0      0      0   8.0500         1
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000         1
887          888         1       1    1  19.0      0      0  30.0000         1
888          889         0       3    1  24.0      1      2  23.4500         1
889          890         1       1    0  26.0      0      0  30.0000         2
890          891         0       3    0  32.0      0      0   7.7500         3

[889 rows x 9 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Sex          889 non-null    int64
 4   Age          889 non-null    float64
 5   SibSp        889 non-null    int64
 6   Parch        889 non-null    int64
 7   Fare         889 non-null    float64
 8   Embarked     889 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 69.5 KB

In [21]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  417 non-null    int64
 1   Pclass       417 non-null    int64
 2   Sex          417 non-null    int64
 3   Age          417 non-null    float64
 4   SibSp        417 non-null    int64
 5   Parch        417 non-null    int64
 6   Fare         417 non-null    float64
 7   Embarked     417 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 29.3 KB

In [22]:
x=df.drop('Survived',axis=1)
y=df['Survived']
x_test=df_t[columns_names]

In [23]:
lr=LinearDiscriminantAnalysis()
lr.fit(x,y)

LinearDiscriminantAnalysis()

In [24]:
y_pred=lr.predict(x_test)
lr.score(x_test,y_pred)

1.0

In [25]:
x_test['Survived']=y_pred
x_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,892,3,0,34.5,0,0,7.8292,3,0
1,893,3,1,47.0,1,0,7.0000,1,0
2,894,2,0,62.0,0,0,9.6875,3,0
3,895,3,0,27.0,0,0,8.6625,1,0
4,896,3,1,22.0,1,1,12.2875,1,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,21.0,0,0,8.0500,1,0
414,1306,1,1,39.0,0,0,108.9000,2,1
415,1307,3,0,38.5,0,0,7.2500,1,0
416,1308,3,0,21.0,0,0,8.0500,1,0
417,1309,3,0,21.0,1,1,22.3583,2,0

In [26]:
The_prediction=x_test
The_prediction['Sex']=The_prediction['Sex'].map({0:'male',1:'female'})
The_prediction['Embarked']=The_prediction['Embarked'].map({1:'S',2:'C',3:'Q'})
The_prediction
#The_prediction.to_csv('Titanic survived predicton')

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,892,3,male,34.5,0,0,7.8292,Q,0
1,893,3,female,47.0,1,0,7.0000,S,0
2,894,2,male,62.0,0,0,9.6875,Q,0
3,895,3,male,27.0,0,0,8.6625,S,0
4,896,3,female,22.0,1,1,12.2875,S,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,21.0,0,0,8.0500,S,0
414,1306,1,female,39.0,0,0,108.9000,C,1
415,1307,3,male,38.5,0,0,7.2500,S,0
416,1308,3,male,21.0,0,0,8.0500,S,0
417,1309,3,male,21.0,1,1,22.3583,C,0